.badge {
    text-align: center;
    max-width: 350px;
}

#badges {
    row-gap: 7.5%;
    column-gap: 5%;
    color: var(--text-color);
}

.badge .badge-img {
    border: 2px solid black;
    border-radius: 30px;
    padding: 15px;
    background-size: 300% 100%;
    background-image: linear-gradient(to right, transparent 33%, rgba(255, 255, 255, .3) 50%, transparent 66%);
    animation: shine 7s infinite;
}

@keyframes shine {
    0% { background-position: right; }
    42% { background-position: left; }
    100% { background-position: right; }
}

.badge-flip-container {
    perspective: 500px;
}

.badge-flip-container:hover .badge-flipper {
    transform: rotateY(180deg);
}

.badge-flipper {
    transition: .8s;
    transform-style: preserve-3d;
    position: relative;

    border-radius: 12px;
    padding: 5% 0;
    /* background-color: white; */
    background-color: var(--tertiaryColor);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .25);

    width: 100%;
    height: 250px;
}

.badge-front,
.badge-back {
    backface-visibility: hidden;

    position: absolute;
    top: 15%;
    left: 0;
    width: 100%;
    height: 100%;
}

.badge-front {
    z-index: 2;
    transform: rotateY(0deg);
}

.badge-back {
    transform: rotateY(180deg);
}

.badge-quote-content {
    border-left: 2px solid mediumaquamarine;
    margin: 0 15% 15% 15%;
    padding-left: 3px;
}

.badge-quote-author {
    font-size: .8rem;
}

@media screen and (max-width: 768px) {
    #badges {
        justify-items: center;
        row-gap: 5%;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }
    .badge {
        width: 90%;
        padding: 5% 0 2.5% 0;
    }
    .badge-back {
        font-size: .8rem;
    }
}

@media screen and (max-width: 600px) {
    #badges {
        grid-template-columns: repeat(1, 1fr);
    }
    .badge {
        width: 85%;
    }
}